DATABASE_URL='postgresql://neondb_owner:npg_0RL5afcNplGy@ep-cool-credit-a1qfzj69-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET_KEY=9f7d6e4a2b3c1d8e9f0a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cnv1902@gmail.com
MAIL_PASSWORD="voof ymlb afdm kfrj"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cnv1902@gmail.com"
MAIL_FROM_NAME="KEY MANAGEMENT ADMINISTRATOR"